<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      @page {
        size: A4;
        margin: 0;
      }
      body {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }
      #resume {
        padding-top: 25px;
        max-width: 750px;
        margin: 0 auto;
        background-color: #fff;
      }
      h1,
      h2,
      h3 {
        font-weight: normal;
        margin: 8px 0 8px;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        color: #3b3b3b;
      }
      h2 {
        font-size: 16px;
        margin-top: 0;
        color: #3b3b3b;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      h3 {
        font-size: 16px;
        font-weight: bold;
        color: #3b3b3b;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 10px;
      }
      a {
        color: #3b3b3b;
      }
      p {
        margin: 0 0 10px;
        font-size: 14px;
        line-height: 1.5;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f5f5f5;
        font-weight: bold;
        text-transform: uppercase;
      }
      .project {
        margin-bottom: 5px;
      }
      .project h4 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .project p {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .project ul {
        list-style: none;
        padding: 0;
      }
      .project ul li {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 5px;
      }
      .contact-data {
        padding-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="resume">
      <h1>Artem Prokudanov</h1>
      <h2>Dotnet Developer</h2>
      <h3 class="section-title">Summary</h3>
      <p>
        Full Stack C#/JS developer with 2 years of commercial experience.
        Experience in team working, have freelance and remote work experience.
        Skilled in C#, ASP.NET, Git, JavaScript, Vue.JS, GitHub, SQL Server, EF
        Core and WPF.
      </p>
      <h3 class="section-title">Technical Skill Set</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Technologies</th>
            <th>Frameworks / Libraries</th>
            <th>Version Control</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C#</td>
            <td>ASP.NET</td>
            <td>Git</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Vue.JS</td>
            <td>GitHub</td>
          </tr>
          <tr>
            <td>SQL Server</td>
            <td>EF Core</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>WPF</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>

      <h3 class="section-title">Projects</h3>
      <div class="project">
        <h4>
          The Website Aggregator of Utility Services (
          <a href="https://kvitel.ru"> Kvitel.ru </a>)
        </h4>
        <p>Full Stack Developer (Full Time, March 2021 - present)</p>
        <ul>
          <li>
            <b>Description:</b> Ingaged in the development and maintenance of a
            web application using ASP.NET and Vue.js. Collaborated with the
            development team using Git and GitHub for version control and
            project management. Created 12 controllers, 92 backend features and
            142 frontend components
          </li>
          <li>
            <b>Technologies and Tools Used:</b> ASP.NET, Vue.JS, Git, GitHub,
            C#, JavaScript, SQL Server
          </li>
          <li>
            <p>Specific Accomplishments:</p>
            <ul>
              <li>
                - Developed an extension method for creating dynamic queries
                utilizing object properties without typecasting, by constructing
                a lambda query utilizing reflection and expression trees. As a
                result, development speed is increased by 15%.
              </li>
              <li>
                -Provided guidance and support to new team members in
                understanding and navigating the system. Resulting in a 100%
                success rate in onboarding new team members
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="project">
        <h4>Schedule Display App using Remote API</h4>
        <p>Freelance, April 2022 - May 2022</p>
        <ul>
          <li>
            <b>Description:</b> Implemented a responsive design that was
            well-received by the client. Utilized the MVVM pattern with
            dependency injection to create a highly modular and maintainable
            codebase. Wrote an asynchronous background system for updating data
            from the API and handling errors.
          </li>
          <li><b>Technologies and Tools Used:</b> C#, WPF, Git, GitHub</li>
          <li>
            <p>Specific Accomplishments:</p>
            <ul>
              <li>
                -Created a dynamic string length resizing feature based on
                available space in a table and event duration, ensuring optimal
                user experience and readability.
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- <div class="project">
        <h4>
          Personal business card website (
          <a href="https://ArtemProkudanov.com"> ArtemProkudanov.com </a>)
        </h4>
        <p>December 2022 - present</p>
        <ul>
          <li>
            <b>Description:</b> Developed, designed and deployed a full-stack
            web project.
          </li>
          <li>
            <b>Technologies and Tools Used:</b> C#, ASP.NET Core, Entities
            Framework Core, Vue.js, Nuxt.js, Vuetify, Git, GitHub
          </li>
          <li>
            <p>Specific Accomplishments:</p>
            <ul>
              <li>
                -Implemented a RESTful API using ASP.NET Core, featuring CRUD
                functionality, logging, and code-first database migrations.
              </li>
              <li>
                -Created a responsive and user-friendly interface using Vue.js,
                Nuxt.js, and Vuetify.
              </li>
            </ul>
          </li>
          <li>
            <a href="https://github.com/SadPossum/BusinessCardSiteBackend">
              github.com/SadPossum/BusinessCardSiteBackend
            </a>
            <br />
            <a href="https://github.com/SadPossum/BusinessCardSiteFrontend">
              github.com/SadPossum/BusinessCardSiteFrontend
            </a>
            <br />
          </li>
        </ul>
      </div> -->
      <h3>Education</h3>
      <div class="education">
        <span>
          <b>Bachelor's degree in Computer Science</b> <br />
          2018 - 2022
        </span>
      </div>
    </div>
    <div class="contact-data">
      aprokudanov@gmail.com -
      <a href="https://linkedin.com/in/artem-prokudanov">
        linkedin.com/in/artem-prokudanov
      </a>
      -
      <a href="https://github.com/SadPossum"> github.com/SadPossum </a>
    </div>
  </body>
</html>
